PORT = 8080

MONGODB_CNN = mongodb+srv://user_node_cafe:ww4OaZMkVFQOtVhr@myclustercafe.y3w3jo7.mongodb.net/cafeDB
SECRETOPUBLICKEY = 22358212335165

GOOGLE_CLIENT_ID = 503198984353-jl3hjbe333ok802ok8vtkcoaqm72pjfl.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL = cloudinary://869687673321462:8FlnehHOVxrtb-sw51eSpDms1QY@telayna-i